---
- src: mrlesmithjr.bootstrap
  version: master

- src: mrlesmithjr.change-hostname
  version: master

- src: mrlesmithjr.mariadb-mysql
  version: master

- src: mrlesmithjr.nginx
  version: master
