---
all:
  hosts:
    localhost:
      ansible_connection: local

db:
  children:
    dev_db: {}

web:
  children:
    dev_web: {}

dev:
  children:
    dev_db:
      hosts:
        dev-db:
          ansible_host: 192.168.250.11
    dev_web:
      hosts:
        dev-web:
          ansible_host: 192.168.250.12
  vars:
    ansible_user: vagrant
    ansible_password: vagrant
